<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ch.yannick.context.Act_Play" >
    <item
        android:id="@+id/next_round"
        android:orderInCategory="1"
        android:showAsAction="ifRoom"
        android:title="@string/next_round"/>
    <item
        android:id="@+id/health"
        android:orderInCategory="5"
        android:showAsAction="never"
        android:title="@string/health"/>

    <item
        android:id="@+id/stamina"
        android:orderInCategory="6"
        android:showAsAction="never"
        android:title="@string/stamina"/>
    <item
        android:id="@+id/reset_mental"
        android:orderInCategory="6"
        android:showAsAction="never"
        android:title="@string/reset_mental"/>
</menu>