<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/view_padding">

    <fragment android:id="@+id/attributes"
        class="ch.yannick.display.activityPlay.Frag_PlayAttributes"
        android:layout_width="160dp"
        android:layout_height="match_parent"
        tools:layout="@layout/frag_play_attributes" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        tools:context=".Act_Play">

        <fragment android:id="@+id/play"
            class="ch.yannick.display.activityPlay.Frag_PlayControl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/frag_play_control" />
        <fragment android:id="@+id/actions"
            class="ch.yannick.display.activityPlay.Frag_Actions"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:layout="@layout/frag_actions" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal" />

        <fragment android:id="@+id/display"
            class="ch.yannick.display.activityPlay.Frag_Displayer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:layout="@layout/frag_displayer" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="400dp"
        android:layout_height="match_parent">
        <fragment android:id="@+id/equipement"
            class="ch.yannick.display.activityPlay.Frag_Equipment"
            android:layout_width="400dp"
            android:layout_height="0dp"
            android:layout_weight="5"
            tools:layout="@layout/frag_equipment" />
        <fragment
            class="ch.yannick.display.activityPlay.Frag_modif"
            android:id="@+id/frag_modifs"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:layout="@layout/frag_talent_boni"/>
    </LinearLayout>


</LinearLayout>