<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/save"
        android:orderInCategory="1"
        android:showAsAction="ifRoom"
        android:icon="@drawable/save_icon"
        android:title="@string/save"/>

    <item
        android:id="@+id/talents"
        android:orderInCategory="2"
        android:showAsAction="ifRoom"
        android:title="@string/talents"/>
</menu>