<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal"
    tools:context=".Act_HeroesGestion">


    <fragment android:id="@+id/List"
        class="ch.yannick.display.activityArsenal.Frag_WeaponsList"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:layout="@layout/frag_weapons_list" />
</LinearLayout>