 <ch.yannick.display.activityMental.GameView
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools"
     android:id="@+id/mental_display"
     android:layout_width="400dp"
     android:layout_height="wrap_content"
     android:layout_gravity="center"
     android:padding="@dimen/view_padding"
     tools:context=".Act_Play"
     tools:layout="@layout/frag_displayer"/>