<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/view_padding">
    <ch.yannick.display.views.ValueControler
    android:id="@+id/stamina_used_value"
    style="@style/BaseTextWhite"
    app:lower_bound="0"
    android:padding="@dimen/view_padding"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
</LinearLayout>

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="confirmed"
            android:text="@string/ok"/>
    </LinearLayout>
     
</LinearLayout>