<?xml version="1.0" encoding="utf-8"?>
<ch.yannick.display.views.DiceDisplayer xmlns:android="http://schemas.android.com/apk/res/android"
    			xmlns:yannick="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dices"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/view_padding"
    android:textSize="@dimen/huge_text"
    yannick:showNumber = "true"
    />
