<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp">
        <TextView
            android:id="@+id/race"
            style="@style/BaseText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Race"/>

        <TextView
            android:id="@+id/mental_state"
            style="@style/BaseText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="MentalState"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <ch.yannick.display.views.JaugeView
            android:id="@+id/vie"
            style="@style/BaseText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            app:first_color="@color/blue"
            app:second_color="@color/blue"
            app:third_color="@color/red"/>

        <Space
            android:layout_width="@dimen/view_padding"
            android:layout_height="0dp" />
        
        <ch.yannick.display.views.JaugeView
            android:id="@+id/endurance"
            style="@style/BaseText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            app:first_color="@color/green"
            app:second_color="@color/red"
            app:third_color="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50pt">

        <LinearLayout
            android:id="@+id/weapon_left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:divider="@drawable/empty_tall_divider"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:showDividers="middle">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/weapon_left_name"
                    style="@style/BaseText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingRight="@dimen/view_padding"
                    android:text="@string/left_arm"/>
                <ImageView
                    android:id="@+id/loaded_left"
                    android:layout_width="@dimen/big_text"
                    android:layout_height="@dimen/big_text"
                    android:background="@drawable/loaded"/>
                <ImageView
                    android:id="@+id/unloaded_left"
                    android:layout_width="@dimen/big_text"
                    android:layout_height="@dimen/big_text"
                    android:background="@drawable/unloaded"/>
            </LinearLayout>
            <ListView
                android:id="@+id/left_actions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
         </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:divider="@drawable/empty_tall_divider"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:showDividers="middle">
            <TextView
                style="@style/BaseText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/actions"/>
            <ListView
                android:id="@+id/middle_actions"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/weapon_right"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:divider="@drawable/empty_tall_divider"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:showDividers="middle">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/weapon_right_name"
                    style="@style/BaseText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingRight="@dimen/view_padding"
                    android:text="@string/left_arm"/>
                <ImageView
                    android:id="@+id/loaded_right"
                    android:layout_width="@dimen/big_text"
                    android:layout_height="@dimen/big_text"
                    android:background="@drawable/loaded"/>
                <ImageView
                    android:id="@+id/unloaded_right"
                    android:layout_width="@dimen/big_text"
                    android:layout_height="@dimen/big_text"
                    android:background="@drawable/unloaded"/>
            </LinearLayout>

            <ListView
                android:id="@+id/right_actions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/act"
            style="@style/BaseButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
        	android:layout_weight="1"
            android:text="@string/act" />

        <Button
            android:id="@+id/react"
            style="@style/BaseButton"
             android:layout_width="0dp"
            android:layout_height="match_parent"
        	android:layout_weight="1"
            android:text="@string/react" />

        <Button
            android:id="@+id/takehit"
            style="@style/BaseButton"
             android:layout_width="0dp"
            android:layout_height="match_parent"
        	android:layout_weight="1"
            android:text="@string/takehit" />
    </LinearLayout>
</LinearLayout>