<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/view_padding"
    tools:context=".RootApplication">
	
    <ListView
        android:id="@+id/listView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:choiceMode="singleChoice"
        android:listSelector="@drawable/epee_noire" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="2" >
	
        <View android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1">
		</View>
        
	  	<Button
	  	    android:id="@+id/create_new"
	  	    style="@style/BaseButton"
	  	    android:layout_weight="1"
	  	    android:text="@string/menu_new_personnage" />

	  	<View android:layout_width="0dp"
	  	    android:layout_height="0dp"
	  	    android:layout_weight="1">
		</View>
	  	
	  	<Button
	  	    android:id="@+id/errase"
	  	    style="@style/BaseButton"
	  	    android:layout_weight="1"
	  	    android:text="@string/menu_errase" />
	  	
	  	<View android:layout_width="0dp"
	  	    android:layout_height="0dp"
	  	    android:layout_weight="1">
		</View>

  	</LinearLayout>
    
</LinearLayout>
