<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" >


    <ch.yannick.display.views.FlowLayout
        android:id="@+id/damage_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView style="@style/BaseText" android:layout_width ="wrap_content" android:layout_height = "wrap_content" android:padding="5dp" android:text="@string/degats"/>
        <ch.yannick.display.views.DiceDisplayer  android:id="@+id/damage_dice"  style="@style/BaseText" android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:padding="@dimen/view_padding" />
        <TextView style="@style/BaseText" android:layout_width ="wrap_content" android:layout_height = "wrap_content" android:padding="5dp" android:text="+"/>
        <TextView android:id="@+id/degats_value" style="@style/BaseText" android:layout_width ="wrap_content" android:layout_height = "wrap_content" android:padding="5dp" android:text="0"/>
        <ImageView
            android:id="@+id/damage_shield"
            android:layout_width="@dimen/huge_text"
            android:layout_height="@dimen/huge_text"
            android:background="@drawable/check_shield"/>
        <TextView android:id="@+id/damage_direct_text" style="@style/BaseText" android:layout_width ="wrap_content" android:layout_height = "wrap_content" android:padding="5dp" android:text="@string/direct"/>
        <TextView android:id="@+id/damage_penetration" style="@style/BaseText" android:layout_width ="wrap_content" android:layout_height = "wrap_content" android:padding="5dp" android:text="0"/>
    </ch.yannick.display.views.FlowLayout>

    <LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    
        <TextView style="@style/BaseText" android:layout_width ="wrap_content" android:layout_height = "wrap_content" android:padding="5dp" android:text="@string/skill"/>
        <TextView android:id="@+id/skill" style="@style/BaseText" android:layout_width ="wrap_content" android:layout_height = "wrap_content" android:padding="5dp"/>
        <TextView style="@style/BaseText" android:layout_width ="wrap_content" android:layout_height = "wrap_content" android:padding="5dp" android:text="+"/>
        <ch.yannick.display.views.ValueControler  android:id="@+id/alter" android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:padding="5dp" />

		<TextView style="@style/BaseText" android:layout_width ="wrap_content" android:layout_height = "wrap_content" android:padding="5dp" android:text="@string/modif"/>
        <ch.yannick.display.views.ValueControler android:id="@+id/modif" android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:padding="5dp"/>

    </LinearLayout>
	
    <ListView android:id="@+id/listView"
    android:layout_width="match_parent"
    android:layout_height="0px"
  	android:layout_weight="1"
  	android:choiceMode="singleChoice"/>
</LinearLayout>
