<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RootApplication">

    <TextView
        android:id="@+id/nom_du_personnage"
        style="@style/BigText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            style="@style/BaseText"
            android:text="@string/race"
            android:padding="@dimen/view_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            style="@style/BaseText"
            android:text=":"
            android:padding="@dimen/view_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/race"
            style="@style/BaseTextWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/view_padding"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="@dimen/view_padding">

                    <!-- KRAFT -->
                    <TextView
                        style="@style/BaseText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/STR_KA" />

                    <TextView
                        android:id="@+id/KEY_KA"
                        style="@style/ValueWithBackground" />

                    <ch.yannick.display.views.ValueControler
                        android:id="@+id/controler_KA"
                        app:lower_bound="0"
                        app:show_number="false"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/big_text" />
                    <!-- Geschicklichkeit -->
                    <TextView
                        style="@style/BaseText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/STR_GK" />

                    <TextView
                        android:id="@+id/KEY_GK"
                        style="@style/ValueWithBackground" />

                    <ch.yannick.display.views.ValueControler
                        android:id="@+id/controler_GK"
                        app:lower_bound="0"
                        app:show_number="false"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/big_text" />

                    <!-- Geschwindigkeit -->
                    <TextView
                        style="@style/BaseText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/STR_GW" />

                    <TextView
                        android:id="@+id/KEY_GW"
                        style="@style/ValueWithBackground" />

                    <ch.yannick.display.views.ValueControler
                        android:id="@+id/controler_GW"
                        app:lower_bound="0"
                        app:show_number="false"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/big_text" />
                    <!-- Sagazitàt-->
                    <TextView
                        style="@style/BaseText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/STR_SZ" />

                    <TextView
                        android:id="@+id/KEY_SZ"
                        style="@style/ValueWithBackground" />

                    <ch.yannick.display.views.ValueControler
                        android:id="@+id/controler_SZ"
                        app:lower_bound="0"
                        app:show_number="false"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/big_text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/view_padding">


                    <!-- Sinnesschàrfe -->
                    <TextView
                        style="@style/BaseText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/STR_SS" />

                    <TextView
                        android:id="@+id/KEY_SS"
                        style="@style/ValueWithBackground" />

                    <ch.yannick.display.views.ValueControler
                        android:id="@+id/controler_SS"
                        app:lower_bound="0"
                        app:show_number="false"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/big_text" />

                    <!-- Körperbau -->
                    <TextView
                        style="@style/BaseText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/STR_KB" />

                    <TextView
                        android:id="@+id/KEY_KB"
                        style="@style/ValueWithBackground" />

                    <ch.yannick.display.views.ValueControler
                        android:id="@+id/controler_KB"
                        app:lower_bound="0"
                        app:show_number="false"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/big_text" />

                    <!-- Ausdauer -->
                    <TextView
                        style="@style/BaseText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/STR_AU" />

                    <TextView
                        android:id="@+id/KEY_AU"
                        style="@style/ValueWithBackground" />

                    <ch.yannick.display.views.ValueControler
                        android:id="@+id/controler_AU"
                        app:lower_bound="0"
                        app:show_number="false"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/big_text" />

                    <!-- Charme -->
                    <TextView
                        style="@style/BaseText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/STR_CH" />

                    <TextView
                        android:id="@+id/KEY_CH"
                        style="@style/ValueWithBackground" />

                    <ch.yannick.display.views.ValueControler
                        android:id="@+id/controler_CH"
                        app:lower_bound="0"
                        app:show_number="false"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/big_text" />
                </LinearLayout>
            </LinearLayout>

        <!-- Magie -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
        <TextView
            style="@style/BaseText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/STR_MA" />

        <TextView
            android:id="@+id/KEY_MA"
            style="@style/ValueWithBackground"/>

        <ch.yannick.display.views.ValueControler
            android:id="@+id/controler_MA"
            app:lower_bound="0"
            app:show_number="false"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/big_text" />
                </LinearLayout>
        </LinearLayout>




    </ScrollView>

</LinearLayout>