<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <LinearLayout
        android:id="@+id/degats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView style="@style/BaseText" android:layout_width ="wrap_content" android:layout_height = "wrap_content" android:padding="5dp" android:text="@string/degats"/>
            <ch.yannick.display.views.DiceDisplayer  android:id="@+id/degats_dice"  style="@style/BaseText" android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:paddingLeft="@dimen/view_padding" />
            <TextView style="@style/BaseText" android:layout_width ="wrap_content" android:layout_height = "wrap_content" android:padding="5dp" android:text="+"/>
            <TextView android:id="@+id/degats_value" style="@style/BaseText" android:layout_width ="wrap_content" android:layout_height = "wrap_content" android:padding="5dp" android:text="0"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView style="@style/BaseText" android:layout_width ="wrap_content" android:layout_height = "wrap_content" android:padding="5dp" android:text="@string/penetration"/>
        <TextView android:id="@+id/penetration" style="@style/BaseText" android:layout_width ="wrap_content" android:layout_height = "wrap_content" android:padding="5dp" android:text="0"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    
        <TextView style="@style/BaseText" android:layout_width ="wrap_content" android:layout_height = "wrap_content" android:padding="5dp" android:text="@string/skill"/>
        <TextView android:id="@+id/skill" style="@style/BaseText" android:layout_width ="wrap_content" android:layout_height = "wrap_content" android:padding="5dp"/>
        <TextView style="@style/BaseText" android:layout_width ="wrap_content" android:layout_height = "wrap_content" android:padding="5dp" android:text="+"/>
        <ch.yannick.display.views.ValueControler  android:id="@+id/alter" android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:padding="5dp" />

		<TextView style="@style/BaseText" android:layout_width ="wrap_content" android:layout_height = "wrap_content" android:padding="5dp" android:text="@string/modif"/>
        <ch.yannick.display.views.ValueControler android:id="@+id/modif" android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:padding="5dp"/>

    </LinearLayout>
	
    <ListView android:id="@+id/listView"
    android:layout_width="match_parent"
    android:layout_height="0px"
  	android:layout_weight="5"
  	android:choiceMode="singleChoice"
    android:listSelector="@drawable/epee_noire"/>
</LinearLayout>
