<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/view_padding">

    <TextView
        android:id="@+id/action_name"
        style="@style/BaseText"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:text="Talent" />
    <TextView
        android:id="@+id/action_skill"
        style="@style/BaseText"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="0+0+0" />
    <TextView
        android:id="@+id/action_modif"
        style="@style/BaseText"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="0+0+0" />
    <TextView
        android:id="@+id/action_fatigue"
        style="@style/BaseText"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="0+0+0" />
</LinearLayout>