<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/view_padding">

    <TextView
        android:id="@+id/talent_name"
        android:layout_alignParentLeft="true"
        android:text="Talent"
        style="@style/BaseText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ch.yannick.views.ValueControler
        android:id="@+id/level"
        style="@style/BaseTextWhite"
        app:lower_bound="0"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>